spring.application.name=event-management-backend
# Default active profile (Windows)
spring.profiles.active=windows

# Common properties (used in all profiles)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
