spring.application.name=event-management-backend
spring.datasource.url=jdbc:postgresql://localhost:5433/event_management
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=admin
spring.security.user.password=admin123
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
